多角色对话系统前端需求说明书（React）
====================================

一、文档目的与范围
------------------

- 本文档基于《多角色对话系统业务需求说明书》，结合整体技术架构，对前端（React 单页应用）的功能与交互进行详细说明。
- 重点说明：
  - 页面结构与导航；
  - 各页面的主要组件与元素；
  - 各按钮/交互控件的功能；
  - 每个交互会触发的后端接口（命令）以及需要接收的数据。


二、整体前端结构
----------------

1. 技术与布局
- 使用 React + React Router 构建单页应用：
  - 顶部导航栏或侧边菜单，用于在“角色管理”“流程模板”“会话管理”“历史记录”等主页面之间切换。
  - 主要页面：
    - 角色管理页面；
    - 流程模板管理与编辑页面；
    - 会话管理与执行页面（对话剧场）；
    - 历史浏览与导出页面。

2. 与后端通信约定（概要）
- 所有接口通过 HTTP 调用 REST API，具体路径与参数见《多角色对话系统通信协议说明》。
- 前端应统一通过一个 API 客户端模块调用后端：
  - 负责附加鉴权信息（如 Authorization 头）；
  - 处理基础错误（网络异常、通用错误码等）。


三、角色管理页面
----------------

1. 角色列表视图
- 入口：
  - 导航菜单项：“角色管理”。
- 页面元素：
  - 搜索栏：
    - 输入内容：角色名称关键字。
    - 下拉选择：角色类型（教师、学生、专家等，可选）。
    - 按钮：“搜索”。
  - 角色列表表格：
    - 列：名称、类型、创建时间、更新时间、操作（查看/编辑/复制/删除）。
  - 顶部按钮：
    - “新建角色”按钮。

2. 列表页面交互与对应命令
- 页面加载时：
  - 行为：自动获取角色列表。
  - 命令：`GET /api/roles`
    - 查询参数：
      - `keyword`（可选，角色名关键字）；
      - `type`（可选，角色类型）；
      - `page`、`page_size`（分页）。
    - 返回数据：角色列表、分页信息。
- 点击“搜索”按钮：
  - 行为：根据搜索栏条件重新加载列表。
  - 命令：`GET /api/roles`，带上当前搜索条件与分页参数。
- 点击列表中的“查看/编辑”操作：
  - 行为：打开角色详情/编辑侧栏或弹窗。
  - 命令：
    - `GET /api/roles/{id}` 获取角色详细信息。
- 点击列表中的“复制”：
  - 行为：以该角色为模板创建一个新角色，打开编辑弹窗。
  - 命令：
    - `GET /api/roles/{id}`（先取原角色配置）；
    - 用户修改后点击“保存”时触发 `POST /api/roles`。
- 点击列表中的“删除”：
  - 行为：弹出确认对话框，确认后删除角色。
  - 命令：
    - `DELETE /api/roles/{id}`。
  - 删除成功后：
    - 前端刷新列表（重新调用 `GET /api/roles`）。

3. 新建/编辑角色弹窗
- 打开方式：
  - 点击“新建角色”按钮；
  - 或在列表中点击“编辑”/“复制”，预填现有数据。
- 表单字段：
  - 角色名称（必填）；
  - 角色类型（下拉选择，可选：教师/学生/专家/官员/律师等）；
  - 身份描述（多行文本）；
  - 发言风格（如：严谨、鼓励式、质疑式、官方）；
  - 言论边界（多行文本，描述禁止话题或回答范围）；
  - 默认关注点（多选标签，如：安全性、合规性、学习效果等）。
- 表单按钮与命令：
  - “保存”按钮：
    - 新建时：
      - 命令：`POST /api/roles`
      - 请求体：包含上述字段。
    - 编辑时：
      - 命令：`PUT /api/roles/{id}`
      - 请求体：包含修改后的字段。
    - 保存成功后：
      - 关闭弹窗；
      - 刷新角色列表（`GET /api/roles`）。
  - “取消”按钮：
    - 行为：关闭弹窗，不发送请求。


四、流程模板管理与编辑页面
--------------------------

1. 流程模板列表视图
- 入口：
  - 导航菜单项：“流程模板”。
- 页面元素：
  - 搜索栏：
    - 输入：模板名称关键字；
    - 下拉：模板类型（教学/评审/辩论等）。
  - 模板列表：
    - 列：名称、类型、版本、是否启用、创建时间、操作（查看/编辑/复制/删除）。
  - 顶部按钮：
    - “新建模板”。

2. 列表页面交互与命令
- 页面加载时：
  - 命令：`GET /api/flows`
    - 查询参数：`keyword`、`type`、`page`、`page_size`。
- 点击“搜索”：
  - 命令：`GET /api/flows`，带当前条件。
- 点击“查看/编辑”：
  - 行为：跳转到模板详情/编辑页面。
  - 命令：`GET /api/flows/{id}`（获取模板信息及步骤列表）。
- 点击“复制”：
  - 行为：以该模板为基础新建一个模板，打开编辑界面。
  - 命令：`GET /api/flows/{id}`，前端修改名称后通过 `POST /api/flows` 保存。
- 点击“删除”：
  - 命令：`DELETE /api/flows/{id}`；
  - 成功后刷新列表。

3. 流程模板详情/编辑视图
- 页面布局：
  - 上部：模板基本信息表单：
    - 模板名称；
    - 类型（教学/评审/辩论等）；
    - 描述文本；
    - 是否启用。
  - 下部：步骤列表区域：
    - 列表显示步骤顺序、发言角色、任务类型、上下文策略、循环/条件配置摘要等；
    - 支持添加、编辑、删除步骤；
    - 支持拖动或通过按钮调整步骤顺序（如“上移/下移”）。

4. 步骤编辑交互与命令
- 添加步骤：
  - 前端在本地维护步骤列表；
  - 点击“新增步骤”按钮：
    - 打开步骤编辑弹窗。
- 步骤编辑表单主要字段：
  - 发言角色引用（模板内角色占位符，如“teacher”、“student”，由前端提供下拉建议）；
  - 目标角色引用/目标消息引用方式；
  - 发言任务类型（如：提问、回答、质疑、总结）；
  - 上下文范围（如：最近 N 条、上一轮、全部）及参数；
  - 循环配置（loop_config）摘要（如最大循环次数）；
  - 条件配置（condition_config）摘要（如分支条件类型、分支目标）。
- 模板保存按钮：
  - “保存模板”按钮：
    - 新建模板：
      - 命令：`POST /api/flows`
      - 请求体：模板基本信息 + 步骤列表。
    - 编辑既有模板：
      - 命令：`PUT /api/flows/{id}`
      - 请求体：更新后的模板信息 + 步骤列表。
    - 成功后：
      - 展示成功提示；
      - 返回模板列表或停留在当前页。


五、会话管理与执行页面（对话剧场）
--------------------------------

1. 会话列表视图
- 入口：
  - 导航菜单项：“会话管理”。
- 页面元素：
  - 搜索栏：
    - 会话主题关键字；
    - 状态筛选（未开始/进行中/已结束/异常）；
    - 时间范围（可选）。
  - 会话列表：
    - 列：会话主题、使用的流程模板名称、状态、参与角色摘要、创建时间、操作（查看/继续/回放/结束）。
  - 顶部按钮：
    - “新建会话”。

2. 会话列表交互与命令
- 页面加载：
  - 命令：`GET /api/sessions`
    - 查询参数：`status`、`keyword`、时间范围、分页参数。
- 点击“新建会话”：
  - 行为：打开新建会话弹窗或跳转到配置页。
- 点击“查看/继续”：
  - 行为：进入会话详情/执行视图。
  - 命令：`GET /api/sessions/{id}`（会话基本信息、角色快照、流程位置等）。
- 点击“回放”：
  - 行为：以只读模式打开会话详情视图，只展示历史对话，不允许继续执行。
- 点击“结束”：
  - 行为：对进行中的会话进行主动结束。
  - 命令：`POST /api/sessions/{id}/finish`
  - 成功后刷新列表。

3. 新建会话交互与命令
- 新建会话表单字段：
  - 会话主题；
  - 选择流程模板（下拉，数据来自 `GET /api/flows`）；
  - 选择参与角色（下拉多选，数据来自 `GET /api/roles`）；
  - 模板角色到实际角色的映射（如模板中的“teacher”映射为具体角色 A）。
- 表单按钮：
  - “创建会话”：
    - 命令：`POST /api/sessions`
    - 请求体：主题、模板 ID、参与角色 IDs、角色映射关系等；
    - 返回：新建会话的详细信息（含会话 ID），前端可选择跳转到会话详情。

4. 会话详情/执行视图
- 页面布局：
  - 左侧：参与角色列表及其配置快照；
  - 中间：消息时间线（按时间顺序显示“谁对谁说了什么”），支持按角色过滤；
  - 右侧：当前流程步骤信息、控制按钮。
- 加载行为：
  - 初次进入页面：
    - 命令：
      - `GET /api/sessions/{id}`：获取会话基本信息、当前步骤、状态等；
      - `GET /api/sessions/{id}/messages`：获取已产生的所有消息（或分页）。

5. 执行控制按钮及命令
- “执行下一步”按钮：
  - 前提：会话状态为“进行中”或“未开始”，且当前没有步骤在执行中。
  - 命令：`POST /api/sessions/{id}/run-next-step`
    - 请求体（可选）：如用户在某些场景下提供额外输入或选择的分支信息；
    - 返回数据：
      - 新生成的消息对象；
      - 更新后的会话状态（当前步骤、轮次、是否结束等）。
  - 前端处理：
    - 将新消息追加到时间线；
    - 更新右侧当前步骤信息和会话状态展示。
- “暂停”按钮（可选）：
  - 命令：`POST /api/sessions/{id}/pause`（如后端实现）；
  - 前端将会话状态更新为“暂停”。
- “结束会话”按钮：
  - 命令：`POST /api/sessions/{id}/finish`；
  - 结束后禁止再执行下一步。

6. 历史查看与过滤控件
- 过滤控件：
  - 角色过滤下拉：选择一个或多个角色，仅显示这些角色的发言；
  - 关键字搜索框：根据消息内容或摘要过滤。
- 对应命令：
  - `GET /api/sessions/{id}/messages`
    - 查询参数：`role_id`、`keyword`、分页参数。


六、历史浏览与导出页面
----------------------

1. 历史会话浏览视图
- 入口：
  - 导航菜单项：“历史记录”或在会话管理页面提供跳转。
- 页面元素：
  - 条件筛选：主题关键字、角色、时间范围、状态；
  - 会话列表：同会话管理列表，可只读。
- 交互与命令：
  - 与会话列表类似，主要调用 `GET /api/sessions`；
  - 点击某条会话进入只读的会话详情视图。

2. 导出按钮
- 在会话详情或历史页面中提供“导出对话”按钮。
- 命令：
  - `GET /api/sessions/{id}/export`
    - 可选参数：导出格式（如 `format=text` 或 `format=markdown`）。
  - 前端行为：
    - 拿到返回内容后触发浏览器下载，默认文件名可包含会话主题和时间戳。


七、全局交互与状态提示
----------------------

1. 鉴权与用户状态
- 若系统引入登录功能：
  - 登录页面按钮“登录”调用类似 `POST /api/auth/login` 接口；
  - 登录成功后保存 token，并在后续所有请求中加入 `Authorization` 头。

2. 加载与错误提示
- 所有发起接口调用的按钮在请求过程中应显示加载状态（如禁用按钮并显示 loading）。
- 错误返回：
  - 若返回 HTTP 非 2xx 或业务错误码：
    - 在页面顶部或局部弹出提示（如“保存失败：xxx”）。

3. 权限与不可编辑状态
- 对于“已结束”和“异常终止”的会话：
  - 前端禁止执行“下一步”“暂停”“结束”等操作，只保留查看和导出功能；
  - 对应按钮应置灰或隐藏。
八、附录：分支会话与自动保存说明
------------------------------

1. 分支会话（Branch Session）
- 业务含义：
  - 用户可以在查看历史会话时，以某一历史时刻为起点，复制出一个“新的分支会话”，在其基础上探索不同的后续对话路径。
- 前端交互建议：
  - 在会话详情（对话剧场）中，每条消息的操作菜单中提供“从此处创建分支会话”按钮；
  - 点击后弹出对话框，用户可编辑新会话主题（默认可拼接“ - 分支”）；
  - 确认后调用后端分支接口。
- 对应命令：
  - `POST /api/sessions/{id}/branch`
    - 请求体示例：
      ```json
      {
        "from_message_id": 200,
        "topic": "高中物理课：动量守恒 - 分支方案B"
      }
      ```
    - 返回数据：
      - 新建分支会话的基本信息（会话 ID、主题、状态等），前端可选择自动跳转到该分支会话详情页。

2. 会话保存行为
- 本系统设计为“自动保存”模式：
  - 每次执行“执行下一步”“结束会话”“暂停”“创建分支会话”等操作时，后端会自动将会话状态和消息持久化；
  - 前端无需提供额外的“保存会话”按钮。
- 对需求文档中“保存会话”的理解：
  - 可以理解为“用户随时可以离开当前界面，系统保证会话历史和状态已经被保存，并可在历史/会话列表中重新加载和继续”。
