多角色对话系统通信协议说明（前后端 REST API）
============================================

一、总则
--------

1. 目的
- 本文档定义前端（React）与后端（Flask）之间的通信协议，包括：
  - REST 接口路径与 HTTP 方法；
  - 请求参数与请求体字段定义；
  - 响应数据结构；
  - 通用错误返回格式。

2. 基本约定
- 所有接口均使用 HTTPS/HTTP + JSON 格式。
- 统一前缀示例：`/api`。
- 字符编码：UTF-8。
- 时间字段格式：ISO 8601（例如 `2025-12-02T11:30:00Z`）或后端统一约定。
- 若引入鉴权：
  - 使用 HTTP 头 `Authorization: Bearer <token>` 传递访问令牌。

3. 通用响应格式
- 成功响应（示例）：
  ```json
  {
    "success": true,
    "data": { ... },
    "message": ""
  }
  ```
- 失败响应（示例）：
  ```json
  {
    "success": false,
    "error_code": "VALIDATION_ERROR",
    "message": "字段校验失败",
    "details": {
      "field": "name",
      "reason": "不能为空"
    }
  }
  ```
- 分页响应中的 `data` 建议结构：
  ```json
  {
    "items": [ ... ],
    "page": 1,
    "page_size": 20,
    "total": 123
  }
  ```


二、角色管理接口
----------------

1. 查询角色列表
- 请求：
  - 方法：`GET`
  - 路径：`/api/roles`
  - 查询参数：
    - `keyword`（可选，string）：按名称模糊搜索；
    - `type`（可选，string）：按角色类型筛选；
    - `page`（可选，int，默认 1）；
    - `page_size`（可选，int，默认 20）。
- 响应 `data` 示例：
  ```json
  {
    "items": [
      {
        "id": 1,
        "name": "老师A",
        "type": "teacher",
        "description": "高中物理老师",
        "style": "严谨",
        "constraints": "不提供医疗建议",
        "focus_points": ["学习效果", "安全性"],
        "created_at": "2025-12-02T10:00:00Z",
        "updated_at": "2025-12-02T10:00:00Z"
      }
    ],
    "page": 1,
    "page_size": 20,
    "total": 1
  }
  ```

2. 创建角色
- 请求：
  - 方法：`POST`
  - 路径：`/api/roles`
  - 请求体：
  ```json
  {
    "name": "老师A",
    "type": "teacher",
    "description": "高中物理老师",
    "style": "严谨",
    "constraints": "不提供医疗建议",
    "focus_points": ["学习效果", "安全性"]
  }
  ```
- 响应 `data`：
  - 新建角色的完整对象（含 id、时间戳）。

3. 获取角色详情
- 请求：
  - 方法：`GET`
  - 路径：`/api/roles/{id}`
- 响应 `data`：
  - 与列表项结构相同，必要时可包含更多扩展字段。

4. 更新角色
- 请求：
  - 方法：`PUT`
  - 路径：`/api/roles/{id}`
  - 请求体：与创建时基本相同，可只传递需更新字段或全部覆盖，视后端策略而定。
- 响应 `data`：
  - 更新后的角色对象。

5. 删除角色
- 请求：
  - 方法：`DELETE`
  - 路径：`/api/roles/{id}`
- 响应：
  - `success: true` 即代表删除成功，无需 data。


三、流程模板与步骤接口
----------------------

1. 查询流程模板列表
- 请求：
  - 方法：`GET`
  - 路径：`/api/flows`
  - 查询参数：
    - `keyword`（可选，string）：按模板名称模糊搜索；
    - `type`（可选，string）：教学/评审/辩论等；
    - `page`、`page_size`。
- 响应 `data` 示例：
  ```json
  {
    "items": [
      {
        "id": 1,
        "name": "教学对话模板",
        "type": "teaching",
        "description": "老师-学生问答模板",
        "version": 1,
        "is_active": true,
        "created_at": "2025-12-02T10:00:00Z",
        "updated_at": "2025-12-02T10:00:00Z"
      }
    ],
    "page": 1,
    "page_size": 20,
    "total": 1
  }
  ```

2. 创建流程模板
- 请求：
  - 方法：`POST`
  - 路径：`/api/flows`
  - 请求体示例：
  ```json
  {
    "name": "教学对话模板",
    "type": "teaching",
    "description": "老师-学生问答模板",
    "is_active": true,
    "termination_config": {
      "max_steps": 20,
      "max_rounds": 5,
      "end_step_ids": [],
      "on_error": "stop"
    },
    "steps": [
      {
        "order": 1,
        "speaker_role_ref": "teacher",
        "target_role_ref": null,
        "task_type": "ask_question",
        "context_scope": "all",
        "context_param": null,
        "loop_config": null,
        "condition_config": null,
        "next_step_index": 2
      },
      {
        "order": 2,
        "speaker_role_ref": "student",
        "target_role_ref": "teacher",
        "task_type": "answer_question",
        "context_scope": "last_n_messages",
        "context_param": { "n": 5 },
        "loop_config": {
          "max_loops": 3
        },
        "condition_config": {
          "type": "manual_choice",
          "cases": [
            {
              "when": "老师认为学生已理解",
              "next_step_index": 3
            }
          ],
          "default_next_step_index": 2
        },
        "next_step_index": null
      }
    ]
  }
  ```
  - 说明：
    - 这里使用 `next_step_index`（基于 order 或数组索引）或后端将其转换为实际 `next_step_id`。

- 响应 `data`：
  - 新建模板的完整信息，包括生成的步骤 ID 列表。

3. 获取流程模板详情
- 请求：
  - 方法：`GET`
  - 路径：`/api/flows/{id}`
- 响应 `data` 示例：
  ```json
  {
    "id": 1,
    "name": "教学对话模板",
    "type": "teaching",
    "description": "老师-学生问答模板",
    "version": 1,
    "is_active": true,
    "termination_config": {
      "max_steps": 20,
      "max_rounds": 5,
      "end_step_ids": [],
      "on_error": "stop"
    },
    "steps": [
      {
        "id": 10,
        "order": 1,
        "speaker_role_ref": "teacher",
        "target_role_ref": null,
        "task_type": "ask_question",
        "context_scope": "all",
        "context_param": null,
        "loop_config": null,
        "condition_config": null,
        "next_step_id": 11
      },
      {
        "id": 11,
        "order": 2,
        "speaker_role_ref": "student",
        "target_role_ref": "teacher",
        "task_type": "answer_question",
        "context_scope": "last_n_messages",
        "context_param": { "n": 5 },
        "loop_config": {
          "max_loops": 3
        },
        "condition_config": {
          "type": "manual_choice",
          "cases": [
            {
              "when": "老师认为学生已理解",
              "next_step_id": 12
            }
          ],
          "default_next_step_id": 11
        },
        "next_step_id": null
      }
    ],
    "created_at": "2025-12-02T10:00:00Z",
    "updated_at": "2025-12-02T10:00:00Z"
  }
  ```

4. 更新与删除流程模板
- 更新：
  - 方法：`PUT`
  - 路径：`/api/flows/{id}`
  - 请求体：与创建类似，包含模板基本信息和完整步骤列表。
- 删除：
  - 方法：`DELETE`
  - 路径：`/api/flows/{id}`


四、会话管理与执行接口
----------------------

1. 查询会话列表
- 请求：
  - 方法：`GET`
  - 路径：`/api/sessions`
  - 查询参数：
    - `keyword`（可选，string）：按主题模糊搜索；
    - `status`（可选，string）：未开始/进行中/已结束/异常 等；
    - `start_time`、`end_time`（可选，时间范围）；
    - `page`、`page_size`。
- 响应 `data` 示例：
  ```json
  {
    "items": [
      {
        "id": 100,
        "topic": "高中物理课：动量守恒",
        "flow_template_name": "教学对话模板",
        "status": "running",
        "participants": ["老师A", "学生B"],
        "created_at": "2025-12-02T10:30:00Z",
        "updated_at": "2025-12-02T10:40:00Z"
      }
    ],
    "page": 1,
    "page_size": 20,
    "total": 1
  }
  ```

2. 创建会话
- 请求：
  - 方法：`POST`
  - 路径：`/api/sessions`
  - 请求体示例：
  ```json
  {
    "topic": "高中物理课：动量守恒",
    "flow_template_id": 1,
    "participant_role_ids": [1, 2],
    "role_mappings": [
      {
        "role_ref": "teacher",
        "role_id": 1
      },
      {
        "role_ref": "student",
        "role_id": 2
      }
    ]
  }
  ```
- 响应 `data` 示例：
  ```json
  {
    "id": 100,
    "topic": "高中物理课：动量守恒",
    "flow_template_id": 1,
    "status": "not_started",
    "current_step_id": 10,
    "current_round": 0,
    "created_at": "2025-12-02T10:30:00Z"
  }
  ```

3. 获取会话详情
- 请求：
  - 方法：`GET`
  - 路径：`/api/sessions/{id}`
- 响应 `data` 示例：
  ```json
  {
    "id": 100,
    "topic": "高中物理课：动量守恒",
    "flow_template_id": 1,
    "status": "running",
    "current_step_id": 10,
    "current_round": 2,
    "executed_steps_count": 5,
    "participants": [
      {
        "session_role_id": 1001,
        "role_ref": "teacher",
        "role_id": 1,
        "role_name": "老师A"
      },
      {
        "session_role_id": 1002,
        "role_ref": "student",
        "role_id": 2,
        "role_name": "学生B"
      }
    ],
    "created_at": "2025-12-02T10:30:00Z",
    "updated_at": "2025-12-02T10:40:00Z",
    "ended_at": null
  }
  ```

4. 执行下一步骤
- 请求：
  - 方法：`POST`
  - 路径：`/api/sessions/{id}/run-next-step`
  - 请求体（根据需要可为空或包含额外输入）：
  ```json
  {
    "manual_choice": {
      "next_step_id": 11
    }
  }
  ```
  - 说明：
    - 对于 `condition_config` 为人工选择类型的步骤，此处携带用户选择的下一步骤 ID 或分支标识；
    - 若无需人工选择，可省略该字段。
- 响应 `data` 示例：
  ```json
  {
    "session": {
      "id": 100,
      "status": "running",
      "current_step_id": 11,
      "current_round": 3,
      "executed_steps_count": 6
    },
    "message": {
      "id": 200,
      "session_id": 100,
      "speaker_session_role_id": 1001,
      "target_session_role_id": 1002,
      "reply_to_message_id": 199,
      "content": "请你用自己的话总结一下动量守恒定律。",
      "content_summary": "老师提问动量守恒总结",
      "round_index": 3,
      "section": "question",
      "created_at": "2025-12-02T10:41:00Z"
    },
    "is_finished": false
  }
  ```

5. 结束会话
- 请求：
  - 方法：`POST`
  - 路径：`/api/sessions/{id}/finish`
  - 请求体：可为空。
- 响应：
  ```json
  {
    "success": true,
    "data": {
      "id": 100,
      "status": "finished",
      "ended_at": "2025-12-02T10:50:00Z"
    }
  }
  ```


五、消息历史与导出接口
----------------------

1. 查询会话消息
- 请求：
  - 方法：`GET`
  - 路径：`/api/sessions/{id}/messages`
  - 查询参数：
    - `role_id`（可选，int）：按发言角色过滤；
    - `keyword`（可选，string）：按内容或摘要关键字过滤；
    - `page`、`page_size`：分页。
- 响应 `data` 示例：
  ```json
  {
    "items": [
      {
        "id": 200,
        "session_id": 100,
        "speaker_session_role_id": 1001,
        "speaker_role_name": "老师A",
        "target_session_role_id": 1002,
        "target_role_name": "学生B",
        "reply_to_message_id": 199,
        "content": "请你用自己的话总结一下动量守恒定律。",
        "content_summary": "老师提问动量守恒总结",
        "round_index": 3,
        "section": "question",
        "created_at": "2025-12-02T10:41:00Z"
      }
    ],
    "page": 1,
    "page_size": 20,
    "total": 10
  }
  ```

2. 导出会话
- 请求：
  - 方法：`GET`
  - 路径：`/api/sessions/{id}/export`
  - 查询参数：
    - `format`（可选，string，默认 `text`）：`text` 或 `markdown`。
- 响应：
  - 如果以文件下载形式返回，可设置 `Content-Type` 为 `text/plain` 或 `text/markdown`，并直接返回导出内容。
  - 前端根据响应头触发下载。


六、鉴权接口（如有）
--------------------

1. 用户登录
- 请求：
  - 方法：`POST`
  - 路径：`/api/auth/login`
  - 请求体：
  ```json
  {
    "username": "user1",
    "password": "password123"
  }
  ```
- 响应：
  ```json
  {
    "success": true,
    "data": {
      "access_token": "xxxxx.yyyyy.zzzzz",
      "expires_in": 3600
    }
  }
  ```

2. 认证失败示例
- 当请求未携带有效 token 或 token 失效时：
  ```json
  {
    "success": false,
    "error_code": "UNAUTHORIZED",
    "message": "认证失败或未登录"
  }
  ```
七、会话控制补充接口
--------------------

1. 暂停会话（可选）
- 请求：
  - 方法：`POST`
  - 路径：`/api/sessions/{id}/pause`
  - 请求体：可为空。
- 响应示例：
  ```json
  {
    "success": true,
    "data": {
      "id": 100,
      "status": "paused"
    }
  }
  ```
- 说明：
  - 暂停后会话状态为“暂停（paused）”，前端不应再自动执行下一步；
  - 后续可通过再次调用 `run-next-step` 恢复执行。

2. 分支会话
- 请求：
  - 方法：`POST`
  - 路径：`/api/sessions/{id}/branch`
  - 请求体示例：
  ```json
  {
    "from_message_id": 200,
    "topic": "高中物理课：动量守恒 - 分支方案B"
  }
  ```
  - 字段说明：
    - `from_message_id`（可选，int）：从哪一条消息开始分支；若为空则默认从最新消息分支；
    - `topic`（可选，string）：新会话主题，不填则可使用原主题并追加后缀。
- 响应 `data` 示例：
  ```json
  {
    "id": 201,
    "topic": "高中物理课：动量守恒 - 分支方案B",
    "flow_template_id": 1,
    "status": "not_started",
    "current_step_id": 11,
    "current_round": 3,
    "created_at": "2025-12-02T10:55:00Z"
  }
  ```
- 说明：
  - 新建的分支会话拥有独立的消息流和状态，不影响原始会话；
  - 前端在创建成功后可跳转到该会话的详情页进行后续执行或回放。
